███████╗ ██████╗ ██████╗ ██████╗ ███████╗███████╗
██╔════╝██╔════╝██╔═══██╗██╔══██╗██╔════╝██╔════╝
███████╗██║     ██║   ██║██████╔╝█████╗  ███████╗
╚════██║██║     ██║   ██║██╔══██╗██╔══╝  ╚════██║
███████║╚██████╗╚██████╔╝██║  ██║███████╗███████║
╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝




Theo scored 8 / 10 in Art Trivia
Theo scored 6 / 10 in General Knowledge
Theo scored 1 / 10 in Books
Theo scored 5 / 10 in Film
Theo scored 3 / 10 in Film
Theo scored 2 / 10 in Music
Theo scored 3 / 10 in Theatre
Theo scored 5 / 10 in Television
Theo scored 2 / 10 in Video Games
Theo scored 5 / 10 in Board Games
Theo scored 3 / 10 in Science & Nature