███████╗ ██████╗ ██████╗ ██████╗ ███████╗███████╗
██╔════╝██╔════╝██╔═══██╗██╔══██╗██╔════╝██╔════╝
███████╗██║     ██║   ██║██████╔╝█████╗  ███████╗
╚════██║██║     ██║   ██║██╔══██╗██╔══╝  ╚════██║
███████║╚██████╗╚██████╔╝██║  ██║███████╗███████║
╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝


Theo scored 2 / 10 in Television
Theo scored 0 / 10 in Video Games
Theo scored 5 / 10 in Video Games
Theo scored 6 / 10 in Board Games
Theo scored 6 / 10 in Theatre
Theo scored 4 / 10 in Science & Nature
Theo scored 2 / 10 in Science & Nature
Theo scored 5 / 10 in Video Games
Theo scored 1 / 10 in Video Games
Theo scored 5 / 10 in Science & Nature
Theo scored 6 / 10 in General Knowledge
Theo scored 4 / 10 in Science & Nature
Theo scored 3 / 10 in Books
butthead theo scored 3 / 10 in Books
butthead theo scored 2 / 10 in Art Trivia
Theo scored 2 / 10 in Art Trivia
Theo scored 8 / 10 in Art Trivia
Theo scored 4 / 10 in General Knowledge
Theo scored 6 / 10 in Books